<!DOCTYPE html>
<html>
    <head>
        <title>Homepage | Huddle</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body class="container">
        <nav>
            <img src="./img/logo.svg">
        </nav>
        
        <div class="content">
            
            <div><img src="./img/illustration-mockups.svg">
            </div>
            
            <div>
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button>Register</button>
            </div>

        </div>
    
        <footer></footer>
    </body>
</html>